audio/MainWindow.xaml

<Window x:Class="audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Open" Content="Выбор папки" Grid.ColumnSpan="2" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF00CAFF" Foreground="Black" Click="Open_Click"/>
        <ListBox x:Name="Spisok" Margin="0,35,0,0" Background="White" Grid.ColumnSpan="2" Foreground="Black" Grid.RowSpan="2" SelectionChanged="Spisok_Changed"/>
        <Slider x:Name="audioSlider" Margin="0,255,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="22" Background="Black" Grid.Row="1" ValueChanged="audioSlider_ValueChanged"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Height="17" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="2">00:00:00</TextBlock>
        <TextBlock x:Name="ostatok" HorizontalAlignment="Right" Margin="0,0,10,69" TextWrapping="Wrap" Width="91" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="31,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="2" Text="назад"> </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="111,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="2" Text="играть"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="206,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.94,0.628" Grid.Row="2" Text="вперед"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="301,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.94,0.628" Grid.Row="2" Text="повтор"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="400,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.94,0.628" Grid.Row="2" Text="случайно"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="114,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.94,0.628" Grid.Column="1" Grid.Row="2" Text="Звук"></TextBlock>
        <RibbonButton x:Name="playclick" LargeImageSource="C:\Users\maksi\OneDrive\шарп 4 семестр впф\audio\play.png" Content="Button" HorizontalAlignment="Left" Height="40" Margin="101,0,0,0" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.064,0.234" Grid.Row="2" Click="playclick_Click"/>
        <RibbonButton x:Name="nextclick" LargeImageSource="C:\Users\maksi\OneDrive\шарп 4 семестр впф\audio\next2.png" Content="Button" HorizontalAlignment="Left" Height="40" Margin="194,0,0,0" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.064,0.234" Grid.Row="2" Click="nextclick_Click"/>
        <RibbonButton x:Name="replayclick" LargeImageSource="C:\Users\maksi\OneDrive\шарп 4 семестр впф\audio\returnrepeat.png" Content="Button" HorizontalAlignment="Left" Height="40" Margin="295,0,0,0" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.064,0.234" Grid.Row="2" Click="replayclick_Click"/>
        <RibbonButton x:Name="randomclick" LargeImageSource="C:\Users\maksi\OneDrive\шарп 4 семестр впф\audio\random.png" Content="Button" HorizontalAlignment="Left" Height="40" Margin="395,0,0,0" VerticalAlignment="Center" Width="62" RenderTransformOrigin="0.064,0.234" Grid.Row="2" Click="randomclick_Click"/>
        <RibbonButton x:Name="backclick" LargeImageSource="C:\Users\maksi\OneDrive\шарп 4 семестр впф\audio\back.png" Content="Button" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.064,0.234" Grid.Row="2" HorizontalAlignment="Left" Width="62" Click="backclick_Click"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" Margin="17,16,99,16" Grid.Row="2" Grid.Column="2" MediaOpened="media_MediaOpened"/>
    </Grid>
</Window>
